type: UnitFactory
name: Smol Factory
size: 2
consumes: {
  power: 0.1
}
plans: [
  {
   unit: pyratite-crawler
   time: 600
   requirements: [
      silicon/8
      pyratite/10
    ]
  }
  {
   unit: oil-crawler
   time: 600
   requirements: [
      silicon/8
      spore-pod/10
    ]
  }
  {
   unit: thorium-crawler
   time: 600
   requirements: [
      silicon/8
      thorium/10
    ]
  }
  {
   unit: vortex-crawler
   time: 600
   requirements: [
      silicon/8
      titanium/10
      lead/13
      ]
   }
]
requirements: [
   silicon/50
   lead/120
   copper/80
   coal/10
]
category: units
