type: mech
controller: SuicideAI
speed: 1
hitSize: 8
health: 200
mechSideSway: 0.25
range: 40
weapons: [
   {
   shootOnDeath: true
   useAmmo: false
   reload: 24
   shootCone: 180
   ejectEffect: none
   shootSound: explosion
   x: 0
   shootY: 0
   mirror: false
   bullet: {
      type: BombBulletType
      hitEffect: pulverize
      lifetime: 10
      speed: 1
      splashDamageRadius: 55f
      instantDisappear: true
      splashDamage: 90
      killShooter: true
      hittable: false
      collidesAir: true
      }
   }
   {
   continuous: true
   useAmmo: false
   reload: 600
   shootCone: 360
   x: 0
   shootY: 0
   mirror: false
   shootSound: pulse
   ejectEffect: none
   spacing: 6
   shots: 140
   bullet: {
      type: ContinuousLaserBulletType
      shootEffect: {
         type: MultiEffect
         effects: [
            {
            type: ParticleEffect
            lifetime: 1.50
            particles: 1
            length: 0
            sizeFrom: 100000
            sizeTo: 100000
            colorFrom: ffffff
            colorTo: ffffff00
            interp: slowFast
            }
         ]
      }
      lifetime: 340
      width: 0
      length: 180
      damage: 10000
      makeFire: false
      knockback: -2
      colors: [ffffff00,ffffff00,ffffff00]
      }
   }
]
