type: mech
controller: SuicideAI
speed: 1
hitSize: 8
health: 200
mechSideSway: 0.25
range: 40
deathSound: corexplode
weapons: [
   {
   useAmmo: false
   reload: 600
   shootCone: 360
   x: 0
   shootY: 0
   mirror: false
   ejectEffect: none
   spacing: 6
   shots: 140
   bullet: {
      type: SapBulletType
      shootSound: false
      shootEffect: {
         type: MultiEffect
         effects: [
            {
            type: ParticleEffect
            lifetime: 80
            particles: 1
            length: 0
            sizeFrom: 9999999
            sizeTo: 9999999
            colorFrom: ffffff
            colorTo: ffffff00
            }
            {
            type: ParticleEffect
            lifetime: 340
            particles: 32
            length: 180
            sizeFrom: 20
            sizeTo: 20
            colorFrom: ffffff
            colorTo: ffffff01
            interp: pow10Out
            }
            {
            type: ParticleEffect
            lifetime: 340
            particles: 1
            length: 0
            sizeFrom: 60
            sizeTo: 60
            colorFrom: ffffff
            colorTo: ffffff
            interp: pow10Out
            }
         ]
      }
      lifetime: 340
      width: 0.1
      length: 180
      damage: 10000
      makeFire: false
      knockback: 10
      colors: [ffffff00,ffffff00,ffffff00]
      }
   }
   {
   useAmmo: false
   reload: 600
   shootCone: 360
   x: 0
   shootY: 0
   mirror: false
   ejectEffect: none
   spacing: 1
   shots: 620
   shotDelay: 1
   bullet: {
      type: BulletType
      width: 0
      height: 0
      speed: 0
      lifetime: 10
      fragBullets: 1
      hitEffect: {
         type: MultiEffect
         effects: [
            {
            type: ParticleEffect
            lifetime: 340
            particles: 10
            length: 199
            sizeFrom: 20
            sizeTo: 20
            colorFrom: ffffff
            colorTo: ffffff01
            interp: pow10Out
            }
         ]
      }
      fragBullet: {
         type: SapBulletType
         shootSound: none
         lifetime: 340
         width: 1
         length: 200
         damage: 10000
         makeFire: false
         knockback: -9
         colors: [ffffff00,ffffff00,ffffff00]
         }
      }
   }
]
