type: mech
controller: SuicideAI
speed: 1
hitSize: 8
health: 200
mechSideSway: 0.25
range: 40
deathSound: corexplode
weapons: [
   {
   continuous: true
   useAmmo: false
   reload: 600
   shootCone: 360
   x: 0
   shootY: 0
   mirror: false
   ejectEffect: none
   spacing: 6
   shots: 140
   killShooter: true
   bullet: {
      type: ContinuousLaserBulletType
      shootSound: false
      shootEffect: {
         type: MultiEffect
         effects: [
            {
            type: ParticleEffect
            lifetime: 80
            particles: 1
            length: 0
            sizeFrom: 9999999
            sizeTo: 9999999
            colorFrom: ffffff
            colorTo: ffffff00
            }
            {
            type: ParticleEffect
            lifetime: 340
            particles: 32
            length: 180
            sizeFrom: 20
            sizeTo: 20
            colorFrom: ffffff
            colorTo: ffffff01
            interp: pow10Out
            }
         ]
      }
      lifetime: 340
      width: 0
      length: 180
      damage: 10000
      makeFire: false
      knockback: -2
      colors: [ffffff00,ffffff00,ffffff00]
      }
   }
]
