type: mech
controller: SuicideAI
speed: 1
hitSize: 8
health: 200
mechSideSway: 0.25
range: 40
deathSound: corexplode
weapons: [
   {
   shootOnDeath: true
   useAmmo: false
   reload: 24
   shootCone: 180
   ejectEffect: none
   shootSound: explosion
   x: 0
   shootY: 0
   mirror: false
   shots: 20
   shotDelay: 10
   bullet: {
      type: BombBulletType
      hitEffect: pulverize
      lifetime: 10
      speed: 1
      splashDamageRadius: 160
      instantDisappear: true
      splashDamage: 840
      killShooter: true
      hittable: false
      collidesAir: true
      shootEffect: {
         type: MultiEffect
         effects: [
            {
            type: ParticleEffect
            lifetime: 160
            particles: 32
            length: 180
            sizeFrom: 20
            sizeTo: 20
            colorFrom: ffffff
            colorTo: ffffff01
            interp: pow10Out
            }
         ]
      }
      }
   }
   {
   continuous: true
   useAmmo: false
   reload: 600
   shootCone: 360
   x: 0
   shootY: 0
   mirror: false
   ejectEffect: none
   spacing: 6
   shots: 140
   bullet: {
      type: ContinuousLaserBulletType
      shootEffect: {
         type: MultiEffect
         effects: [
            {
            type: ParticleEffect
            lifetime: 160
            particles: 1
            length: 0
            sizeFrom: 9999999
            sizeTo: 9999999
            colorFrom: ffffff
            colorTo: ffffff00
            }
         ]
      }
      lifetime: 340
      width: 0
      length: 180
      damage: 10000
      makeFire: false
      knockback: -2
      colors: [ffffff00,ffffff00,ffffff00]
      }
   }
]
