type: mech
controller: SuicideAI
speed: 1
hitSize: 8
health: 200
mechSideSway: 0.25
range: 40
weapons: [
   {
   shootOnDeath: true
   top: false
   reload: 2
   ejectEffect: none
   shootSound: SmallFlame
   shootEffect: none
   rotate: true
   x: 0
   shootX: 0
   mirror: false
   bullet: {
      type: LiquidBulletType
      status: tarred
      statusDuration: 600
      liquid: oil
      damage: 11
      speed: 0
      drag: 1
      shootEffect: shootSmall
      lifetime: 40
      collidesAir: true
      killShooter: true
      }
   }
]
