type: mech
controller: SuicideAI
speed: 1
hitSize: 8
health: 200
mechSideSway: 0.25
range: 40
weapons: {
   shootOnDeath: true
   useAmmo: false
   reload: 24
   shootCone: 180
   ejectEffect: none
   shootSound: explosion
   x: 0
   shootY: 0
   mirror: false
   bullet: {
      type: FireBulletType
      hitEffect: pulverize
      lifetime: 10
      speed: 1
      splashDamageRadius: 65
      instantDisappear: true
      splashDamage: 20
      killShooter: true
      hittable: false
      collidesAir: true
      }
   }
]
