type: mech
controller: SuicideAI
speed: 1
hitSize: 8
health: 200
mechSideSway: 0.25
range: 40
immunities: [burning]
weapons: [
   {
   shootOnDeath: true
   useAmmo: false
   reload: 24
   shootCone: 180
   ejectEffect: none
   shootSound: explosion
   x: 0
   shootY: 0
   mirror: false
   shots: 4
   spacing: 80
   bullet: {
      type: FireBulletType
      hitEffect: none
      lifetime: 45
      speed: 1
      splashDamageRadius: 65
      splashDamage: 6
      killShooter: true
      hittable: false
      collidesAir: true
      }
   }
]
