type: mech
controller: SuicideAI
speed: 1
hitSize: 8
health: 1200
armor: 5
mechSideSway: 0.25
range: 40
weapons: [
   {
   useAmmo: false
   reload: 3000
   shootCone: 180
   ejectEffect: none
   shootSound: explosionbig
   x: 0
   shootY: 0
   mirror: false
   firstShotDelay: 80
   shots: 6
   shotDelay: 0.2
   shootStatus: {
      name: stopped
      displayName: stopped
      dragMultiplier: 5
      speedMultiplier: 0
      show: false
      }
   bullet: {
      type: BasicBulletType
      shootEffect: {
         type: MultiEffect
         effects: [
            {
            type: ParticleEffect
            region: more-crawlers-vortex
            interp: swing
            spin: 1
            particles: 1
            lifetime: 500
            length: 0
            sizeFrom: 80
            sizeTo: 0
            colorFrom: 97eaf0
            colorTo: 97eaf000
            }
            {
            type: WaveEffect
            lifetime: 510
            colorFrom: 97eaf0
            colorTo: 97eaf000
            sizeFrom: 120
            sizeTo: 120
            strokeFrom: 6
            strokeTo: 6
            }
            {
            type: WaveEffect
            lifetime: 510
            line: true
            sides: 4
            colorFrom: 97eaf0
            colorTo: 97eaf000
            strokeFrom: 6
            strokeTo: 6
            sizeFrom: 120
            sizeTo: 120
            }
         ]
      }
      hitEffect: pulverize
      lifetime: 40
      speed: 0
      homingPower: 2
      splashDamageRadius: 160
      instantDisappear: true
      splashDamage: 2000
      killShooter: true
      hittable: false
      collidesAir: true
      }
   }
   {
   useAmmo: false
   reload: 120
   shootCone: 180
   ejectEffect: none
   shootSound: lasershoot
   x: 0
   shootY: 0
   mirror: false
   shotDelay: 4
   shots: 35
   spacing: 20
   bullet: {
      type: BasicBulletType
      sprite: missile-large
      frontColor: 97eaf0
      backColor: 97eaf0
      width: 9
      height: 11
      trailWidth: 6
      trailLength: 18
      trailColor: 97eaf0
      keepVelocity: false
      lifetime: 32
      drag: -0.1
      speed: 1
      homingPower: 0.1
      splashDamageRadius: 46
      splashDamage: 32
      hittable: false
      collidesAir: true
      }
   }
   {
   shootOnDeath: true
   useAmmo: false
   reload: 120
   shootCone: 180
   ejectEffect: none
   shootSound: none
   x: 0
   shootY: 0
   mirror: false
   bullet: {
      type: BasicBulletType
      sprite: circle-bullet
      frontColor: 97eaf0
      backColor: 97eaf0
      width: 0
      height: 1
      keepVelocity: false
      lifetime: 100
      speed: 0
      hittable: false
      collidesAir: true
      fragBullets: 6
      fragBullet: {
         type: LaserBulletType
         length: 120
         width: 5
         colors: [ffffff,ffffff,97eaf0]
         }
      }
   }
]
