type: mech
controller: SuicideAI
speed: 1
hitSize: 8
health: 200
mechSideSway: 0.25
range: 40
weapons: [
   {
   shootOnDeath: true
   useAmmo: false
   reload: 24
   shootCone: 180
   ejectEffect: none
   shootSound: explosionbig
   x: 0
   shootY: 0
   mirror: false
   firstShotDelay: 30
   shootStatus: {
      name: stopped
      displayName: stopped
      dragMultiplier: 5
      speedMultiplier: 0
      show: false
      }
   bullet: {
      shootEffect: reactorExplosion
      type: BasicBulletType
      shootEffect: {
         type: MultiEffect
         effects: [
            {
            type: ParticleEffect
            interp: swing
            particles: 1
            lifetime: 500
            length: 0
            sizeFrom: 10
            sizeTo: 0
            colorFrom: f00000
            colorTo: f0000000
            }
            {
            type: WaveEffect
            colorFrom: f00000
            colorTo: f0000000
            sizeFrom: 40
            sizeTo: 40
            }
            {
            type: WaveEffect
            line: true
            sides: 4
            colorFrom: f00000
            colorTo: f0000000
            sizeFrom: 0
            sizeTo: 40
            }
         ]
      }
      hitEffect: pulverize
      lifetime: 40
      speed: 0
      homingPower: 2
      splashDamageRadius: 40
      instantDisappear: true
      splashDamage: 2000
      killShooter: true
      hittable: false
      collidesAir: true
      }
   }
]
